"Blood Red Sky,(2021),""";;;;;
"Action, Horror, Thriller            "",6.1,""";;;;;
"A woman with a mysterious illness is forced into action when a group of terrorists attempt to hijack a transatlantic overnight flight."",""";;;;;
    Director:;;;;;
Peter Thorwarth;;;;;
| ;;;;;
    Stars:;;;;;
Peri Baumeister, ;;;;;
Carl Anton Koch, ;;;;;
Alexander Scheer, ;;;;;
Kais Setti;;;;;
",21,062"",121,";;;;;
"Masters of the Universe: Revelation,(2021– ),""";;;;;
"Animation, Action, Adventure            "",5.0,""";;;;;
"The war for Eternia begins again in what may be the final battle between He-Man and Skeletor. A new animated series from writer-director Kevin Smith."",""";;;;;
            ;;;;;
    Stars:;;;;;
Chris Wood, ;;;;;
Sarah Michelle Gellar, ;;;;;
Lena Headey, ;;;;;
Mark Hamill;;;;;
",17,870"",25,";;;;;